{
  "name": "graycode-skills",
  "version": "0.2.0",
  "description": "GrayCode Skills: community Agent Skills (SKILL.md) packages for Rho, the terminal AI coding agent, and other skill-aware agents. Security, code review, DevOps and more.",
  "author": {
    "name": "GrayCode AI",
    "url": "https://github.com/GrayCodeAI"
  },
  "repository": "https://github.com/GrayCodeAI/graycode-skills",
  "license": "MIT",
  "keywords": [
    "rho",
    "graycode",
    "agent-skills",
    "skills",
    "code-review",
    "security",
    "devops",
    "ai-agent"
  ]
}
